# architecturestudies

./: README.md
Contoso.Store/: Contoso.Store.sln
src/Contoso.Store/: Contoso.Store.sln  Database.Compare.scmp
src/Contoso.Store/Constoso.Store.Application/: Constoso.Store.Application.csproj
src/Contoso.Store/Contoso.Store.API/: Contoso.Store.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Contoso.Store/Contoso.Store.API/Controllers/: CustomerController.cs
src/Contoso.Store/Contoso.Store.API/Properties/: launchSettings.json
src/Contoso.Store/Contoso.Store.Infrastructure/: Contoso.Store.Infrastructure.csproj
src/Contoso.Store/Contoso.Store.Infrastructure/DataAccess/Dapper/Context/: DapperContext.cs
src/Contoso.Store/Contoso.Store.Infrastructure/DataAccess/Dapper/Repositories/: CustomerRepository.cs
src/Contoso.Store/Contoso.Store.Infrastructure/DataAccess/EF Core/Context/: BaseContext.cs
src/Contoso.Store/Contoso.Store.Infrastructure/IoC/: Bootstrapper.cs
src/Contoso.Store/Contoso.Store.Infrastructure/IoC/Application/: ApplicationBootstrapper.cs
src/Contoso.Store/Contoso.Store.Infrastructure/IoC/Repository/: RepositoryBootstrapper.cs
src/Contoso.Store/Contoso.Store.SQLProject/: Contoso.Store.SQLProject.jfm  Contoso.Store.SQLProject.sqlproj
src/Contoso.Store/Contoso.Store.Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Contoso.Store/Contoso.Store.Shared/Helpers/: ConnectionStringHelper.cs
src/Contoso.Store/Contoso.Store.Shared/Implementations/: BadRequestResult.cs  CommandResult.cs  ErrorResult.cs  NotFoundResult.cs  QueryResult.cs
src/Contoso.Store/Contoso.Store.Tests/EntitiesTests/: OrderTests.cs
src/Contoso.Store/Contoso.Store.Tests/ValueObjectTests/: CPFTests.cs  EmailTests.cs  NameTests.cs
(+28 files in other folders)
